<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:background="#ffffFF">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="TODO"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/productCheckBox"
        android:layout_toEndOf="@+id/productCheckBox"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Une délicieuse spécialité au poulet pané..."
        android:id="@+id/description"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Prix"
        android:id="@+id/price"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productCheckBox"
        android:checked="false"
        android:background="#dadada"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:textColor="#000000"
        android:text="1"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/photo"
        android:layout_toStartOf="@+id/photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantité"
        android:textSize="12sp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/photo"
        android:layout_alignRight="@+id/quantity"
        android:layout_alignEnd="@+id/quantity" />

</RelativeLayout>